BOT_TOKEN=8071822981:AAEU_9D0435YKzf34dPjKSgsTrrGFJ9xYyk
MONGO_URI=mongodb+srv://user:pass@cluster0.xyz.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8126799727
LOGGER_ID=-1003337968369
START_IMG_URL=
SUPPORT_GROUP=https://t.me/TwsSupportGroup
SUPPORT_CHANNEL=https://t.me/TwsAssociation
OWNER_LINK=https://t.me/TwsAssociation
